# thridgoogle

./: .gitignore  build.gradle  settings.gradle  versioning.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zhang/jitthirdgoogle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/jitthirdgoogle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhang/jitthirdgoogle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
thirdgoogle/: build.gradle
thirdgoogle/src/main/: AndroidManifest.xml
thirdgoogle/src/main/java/com/zhang/thirdgoogle/: ThridGoogleCallback.java  ThridGoogleDoc.java  ThridGoogleProxy.java
thirdgoogle/src/main/res/values/: strings.xml
